# spocktalk

./: .gitignore  README.md  pom.xml
java17/: pom.xml
java17/src/main/java/org/demis27/: PartialMock.java
java17/src/test/groovy/org/demis27/dataDriven/: ExerciceDataDrivenSpec.groovy  ExerciseDataDrivenSpec.groovy  ExerciseDateDataDrivenSpec.groovy
java17/src/test/groovy/org/demis27/exception/: ExerciceExceptionSpec.groovy  SolutionExceptionSpec.groovy
java17/src/test/groovy/org/demis27/fixture/: FixtureSpec.groovy  SolutionFieldSpec.groovy
java17/src/test/groovy/org/demis27/fixture/superClass/: SolutionSuperClassSpec.groovy
java17/src/test/groovy/org/demis27/parallel/: SolutionStackSpec.groovy
java17/src/test/groovy/org/demis27/simple/: ExerciceSimpleSpec.groovy  ExerciseMoreBlocksSpec.groovy  ExerciseSimpleSpec.groovy
java17/src/test/groovy/org/demis27/stubMockAndSpy/: LiveStubSequenceSpec.groovy  SolutionFibonacciSequenceSpec.groovy
java17/src/test/java/org/demis27/: DirtyTest.java
java17/src/test/java/org/demis27/annotation/: FibonacciAnnotationTest.java
java17/src/test/java/org/demis27/dataDriven/: FibonacciDataDrivenTest.java
java17/src/test/java/org/demis27/simple/: FibonacciTest.java  SimpleFibonacciTest.java
java17/src/test/java/org/demis27/stubMockAndSpy/: FibonacciSequenceTest.java
java21/: pom.xml
java21/src/main/java/org/demis27/: Fibonacci.java  FibonacciException.java  FibonacciSequenceException.java
java21/src/test/groovy/org/demis27/dataDriven/: ExerciceDataDrivenSpec.groovy  ExerciceDateDataDrivenSpec.groovy  LiveDataDrivenSpec.groovy  SolutionDataDrivenSpec.groovy  SolutionFibonacciDataDrivenSpec.groovy
java21/src/test/groovy/org/demis27/exception/: ExerciseExceptionSpec.groovy  LiveExceptionSpec.groovy  SolutionExceptionSpec.groovy
java21/src/test/groovy/org/demis27/fixture/: ExerciseFieldSpec.groovy
java21/src/test/groovy/org/demis27/fixture/superClass/: SolutionSubClassSpec.groovy  SuperClassSpec.groovy
java21/src/test/groovy/org/demis27/parallel/: StackSpec.groovy
java21/src/test/groovy/org/demis27/simple/: ExerciceSimpleSpec.groovy  LiveSimpleSpec.groovy  SimpleSpec.groovy  SolutionMoreBlocksSpec.groovy  SolutionSimpleSpec.groovy
java21/src/test/groovy/org/demis27/stubMockAndSpy/: ExercicePartialMockSpec.groovy  ExerciceStubSequenceSpec.groovy  ExercisePartialMockSpec.groovy  PartialMockSpec.groovy  SolutionPartialMockSpec.groovy  SolutionStubSequenceSpec.groovy
java21/src/test/java/org/demis27/dataDriven/: FibonacciDataDrivenTest.java
java21/src/test/java/org/demis27/exception/: FibonacciExceptionTest.java
java21/src/test/java/org/demis27/fixture/: FieldTest.java
java25/: pom.xml
java25/src/main/java/org/demis27/: FibonacciSequence.java
java25/src/test/groovy/org/demis27/dataDriven/: DateDataDrivenSpec.groovy  ExerciceDateDataDrivenSpec.groovy  FibonacciDataDrivenSpec.groovy  SolutionDateDataDrivenSpec.groovy
java25/src/test/groovy/org/demis27/exception/: ExerciceExceptionSpec.groovy  FibonacciExceptionSpec.groovy
java25/src/test/groovy/org/demis27/fixture/: ExerciceFieldSpec.groovy  SolutionFibonacciFixtureSpec.groovy
java25/src/test/groovy/org/demis27/stubMockAndSpy/: ExerciceStubSequenceSpec.groovy  ExerciseStubSequenceSpec.groovy  SolutionStubSequenceSpec.groovy
java25/src/test/java/org/demis27/: DirtyTest.java
java25/src/test/java/org/demis27/parallel/: StackTest.java
java25/src/test/java/org/demis27/simple/: MoreBlocksTest.java
java25/src/test/resources/: log4j2.xml
lessons/: 01-blocks.md  02-data-driven.md  03-stubs-mocks-spies.md  04-exceptions.md  05-lifecycle-parallelism.md  06-inheritance-order.md  07-specification-fields.md  08-more-blocks.md
src/main/java/org/demis27/: Fibonacci.java  FibonacciSequence.java
src/test/groovy/org/demis27/dataDriven/: FibonacciDataDrivenSpec.groovy  LiveDataDrivenSpec.groovy  LiveDateDataDrivenSpec.groovy
src/test/groovy/org/demis27/exception/: FibonacciExceptionSpec.groovy  LiveExceptionSpec.groovy
src/test/groovy/org/demis27/fixture/: FibonacciFixtureSpec.groovy
src/test/groovy/org/demis27/fixture/superClass/: SubClassSpec.groovy
src/test/groovy/org/demis27/parallel/: StackSpec.groovy
src/test/groovy/org/demis27/simple/: FibonacciSpec.groovy  LiveSimpleSpec.groovy
src/test/groovy/org/demis27/stubAndMock/: FibonacciSequenceSpec.groovy
src/test/groovy/org/demis27/stubMockAndSpy/: FibonacciSequenceSpec.groovy  LiveStubSequenceSpec.groovy
src/test/java/org/demis27/: DirtyTest.java
src/test/java/org/demis27/annotation/: FibonacciAnnotationTest.java
src/test/java/org/demis27/dataDriven/: FibonacciDataDrivenTest.java
src/test/java/org/demis27/exception/: FibonacciExceptionTest.java
src/test/java/org/demis27/simple/: FibonacciTest.java  SimpleFibonacciTest.java
src/test/java/org/demis27/stubAndMock/: FibonacciSequenceTest.java
src/test/java/org/demis27/stubMockAndSpy/: FibonacciSequenceTest.java
